# AlphaAPI

./: AlphaAPI.sln
AlphaAPI/: AlphaAPI - Backup.csproj  AlphaAPI.csproj  HRHub.cs  Program.cs  Startup.cs  appsettings.json  web.config
AlphaAPI/Controllers/: AesCryp.cs  AlphaHRController.cs  AlphaProdController.cs  AlphaWFController.cs  AumetController.cs  GeneralController.cs  IntegrationController.cs  MVC.cs  Manager.cs  Mappings.cs  PaidInvoices.cs  Repzo.cs  WMS.cs  menaitech.cs  voltController.cs
AlphaAPI/Helpers/: BasicAuthAttribute.cs  BasicAuthFilter.cs  DynamicAuth.cs  DynamicAuthFilter.cs  IntegrationAuth.cs  RequestLimitAttribute.cs
AlphaAPI/Models/: ADJUSTMENT.cs  AsnVerified.cs  AuthenticateModel.cs  CboEmpInfoModel.cs  CboLeaveVac.cs  Class.cs  CompParModel.cs  EditCancelLeaveVacationModel.cs  Employee.cs  ErrorViewModel.cs  HoldClass.cs  INVENTORYHOLD.cs  Invoice.cs  LoginModel.cs  MaterialDefinition.cs  MyTimeAttModel.cs  Notifications.cs  PayCode.cs  ReportInfo.cs  SalarySlipModel.cs  ShipmentConfirmation.cs  SignalRUser.cs  TransDF.cs  UploadFile.cs  Wms_Class.cs  _general.cs  compConnection.cs  wfCL.cs
AlphaAPI/Properties/: Resources.Designer.cs  launchSettings.json
AlphaAPI/Services/: FirebaseService.cs
AlphaAPI/Views/: _ViewImports.cshtml
AlphaAPI/Views/MVC/: AlphaHR.cshtml  AlphaProd.cshtml  AlphaWF.cshtml  Index.cshtml  VisitPaidInvoices.cshtml
AlphaAPI/Views/Shared/: _Layout.cshtml
AlphaAPI/wwwroot/FcmNotification/: gcesoft-78e0d-firebase-adminsdk-brzao-08a915fd84.json
AlphaAPI/wwwroot/files/: buttons.json  companies.json  server.json  users.json
AlphaAPI/wwwroot/files/companylogo/: Thumbs.db
ReflectedSchemas/: entries.xml
